# dnb

./: #tmp.txt#  7580-brutto.json  7580-raml.yaml  7580-tags.json  7580-with-extensions.json  7580-with-restlet-extensions.json  7580.json  7580.yaml  API-with-restlet-extensions.json  API-without-examples.json  API.json  API.yaml  Hackathon.json  README.md  customer.json  docs.sh  jq.filter  swagger.json  swagger.yaml
JavaSDK/: README.md  pom.xml
JavaSDK/src/main/java/net/apispark/webapi/: Config.java  Sdk.java
JavaSDK/src/main/java/net/apispark/webapi/representation/: Account.java  AccountList.java  Accountstatement.java  Advice.java  AdviceList.java  Annualreport.java  AnonymousRepresentation.java  AnonymousRepresentation2.java  AnonymousRepresentation2List.java  Balance.java  Car.java  Customer.java  CustomerList.java  Customerprofile.java  Customerscore.java  House.java  Insurance.java  Insuranceclaim.java  InsuranceclaimList.java  Insuranceoffer.java  Loan.java  Location.java  Reportplaceholder.java  SAFTfile.java  SEPArequest.java  SEPAresponse.java  StringList.java  Transaction.java  TransactionList.java  Vippscustomer.java  Vippspaymentrequest.java  Vippspaymentresponse.java  Vippstransaction.java
JavaSDK/src/main/java/net/apispark/webapi/resource/: AccountAccountResource.java  AccountsAccountBalanceResource.java  AccountsAccountNameResource.java  AccountsAccountSafetospendResource.java  AccountsAccountStatementYearMonthResource.java  AccountsAccountTransactionlistResource.java  AccountsAccountTransactionlistYearMonthResource.java  ApiKeyApikeyResource.java  ApiKeyResource.java  ApiRatelimitResource.java  ApiWhoamiResource.java  AppRootResource.java  AreyouthereResource.java  CurrencyConvertForeigncurrencyCurrencyAmountResource.java  CurrencyListCurrencyResource.java  CurrencyRateCurrencyResource.java  CustomerOrgnrScoreResource.java  CustomersOrgnrAboutResource.java  CustomersOrgnrAccountsResource.java  CustomersOrgnrProfileResource.java  CustomersOrgnrResource.java  DeletepreapprovalResource.java  DepositaccountResource.java  InsuranceCarLicensenumberResource.java  InsuranceCarOfferLicensenumberResource.java  InsuranceCarServiceLatitudeLongditudeResource.java  InsuranceCarTowingserviceLatitudeLongditudeResource.java  InsuranceClaimResource.java  InsurancePolicynumberClaimsClaimidResource.java  InsurancePolicynumberClaimsResource.java  InsurancePolicynumberResource.java  InsuranceWeatheralertLatitudeLongditudeResource.java  (+51 more)
(+121 files in other folders)
